<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <title>GiantBomb</title>
</head>
<body>
<div id="app"></div>
<script src="/js/main.js"></script>
</body>
</html>